# CountryPicker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plane/countrypicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plane/countrypicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plane/countrypicker/: ExampleUnitTest.java
countrycodepickerlib/: build.gradle
countrycodepickerlib/src/main/java/com/country/codepickerlib/: CCPCountry.java  CCPCountryGroup.java  CountryCodeAdapter.java  CountryCodePicker.java  DropDown.java  DropDownEventsListener.java  FailureListener.java  InternationalPhoneTextWatcher.java  OnCountryChangeListener.java  PhoneNumberType.java  PhoneNumberValidityChangeListener.java  PropertiesDropDown.java  PropertiesPicker.java  UtilsCountry.java  UtilsFlag.java  UtilsKeyboard.java
countrycodepickerlib/src/main/res/layout/: drop_down.xml
gradle/wrapper/: gradle-wrapper.properties
